﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI", "WebAPI\WebAPI.csproj", "{D4E0FAD7-6AA0-4DC6-BDC7-44210AD47BB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4E0FAD7-6AA0-4DC6-BDC7-44210AD47BB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4E0FAD7-6AA0-4DC6-BDC7-44210AD47BB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4E0FAD7-6AA0-4DC6-BDC7-44210AD47BB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4E0FAD7-6AA0-4DC6-BDC7-44210AD47BB9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D65397D-05AE-4E21-8705-479765727FD0}
	EndGlobalSection
EndGlobal
